jdbc {
    url = "jdbc:postgresql:tiger_quant"
    user = ""
    password = ""
}

log {
    enable = false
    level = "debug"
    console = false
    file = false
    path = "log/"
}

storage {
    enable = false
}

subscribe {
    enable = false
}

contract {
    load-enable = false
}

tiger-gateway {
    api-log-enable = false
    api-log-path = "log/"
    tiger-id = ""
    account = ""
    private-key = ""
}

event-engine {
    capacity = 1000
}
